<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nta.uet.vnu.Controller.googleAPIController">
   <children>
      <TextArea fx:id="textArea2" layoutX="300.0" layoutY="177.0" prefHeight="94.0" prefWidth="251.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <TextField fx:id="textField" layoutX="22.0" layoutY="177.0" prefHeight="94.0" prefWidth="251.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <ImageView layoutX="249.0" layoutY="186.0">
         <image>
            <Image url="@../Images/speaker1.png" />
         </image>
      </ImageView>
      <Button layoutX="246.0" layoutY="181.0" mnemonicParsing="false" onAction="#ReadText1" prefHeight="25.0" prefWidth="22.0" style="-fx-background-color: overlay;" />
      <ImageView fitHeight="148.0" fitWidth="295.0" layoutX="147.0">
         <image>
            <Image url="@../Images/tải%20xuống.png" />
         </image>
      </ImageView>
      <Button layoutX="249.0" layoutY="114.0" mnemonicParsing="false" onAction="#Translate" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #3a7eff; -fx-font-weight: bold;" text="Dịch" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="254.0" layoutY="308.0" mnemonicParsing="false" onAction="#backDic" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #3a7eff; -fx-font-weight: bold;" text="BACK" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
